FrontEndFM/FrontEndFM/Views/Notices/NoticeBSJIViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:FrontEndFM.Controls"
             x:Class="FrontEndFM.Views.Notices.NoticeBSJIViewPage">
    <ContentView.Content  >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.45*" ></RowDefinition>
                <RowDefinition Height="0.55*"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0"
                   CornerRadius="10"
                   BackgroundColor="White"
                   Opacity="1"
                   Grid.Column="0">

            </Frame>
            <Frame Grid.Row="0"
                   Grid.RowSpan="2"
                   CornerRadius="10"
                   BackgroundColor="White"
                   Opacity="0.5"
                   Grid.Column="0">

            </Frame>
            <Image Source="phones.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   
                   Aspect="AspectFit"></Image>
            <Grid Grid.Row="1" Padding="20,20,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto" ></RowDefinition>
                </Grid.RowDefinitions>

                <Label Text="Digital Platform&#10;for BSJI"
                       FontFamily="DMFont"
                       HorizontalTextAlignment="End"
                       FontSize="Small"
                       TextColor="Black">

                </Label>
                <Line WidthRequest="30"
                      Grid.Row="1"
                      HorizontalOptions="End"
                      BackgroundColor="Black"
                      HeightRequest="0.1"
                      Opacity="0.6"
                      Margin="0,5,0,5"
                      ></Line>

                <Label Text="Give the Hability to the content administrator to create, edit, and delete the desired commercial content in a technological solution, and allow the users to download and work online or offline with the content, were the two main challenges we had."
                       FontFamily="RubikFont"
                       Grid.Row="2"
                       HorizontalTextAlignment="End"
                       FontSize="8"
                       TextColor="Black">

                </Label>
                <controls:ButtonControl Grid.Row="3"
                        HeightRequest="30"
                        Text="View Project"
                        FontFamily="DMFont"
                                        HorizontalOptions="End"
                        FontSize="Micro"
                        BackgroundColor="White"
                        Margin="0,0,0,20"
                                        TextColor="#29ABE1"
                                        
                                        CornerRadius="40"
                        WidthRequest="130"></controls:ButtonControl>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>